<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> JavaScript Assignment 3 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
        body {
            padding: 20px;
        }

        .color-bg {
            background-color: #e9fff8;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 33px;
            font-weight: bold;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
        .loding {
            color: #4CAF50;
            font-size: 24px;
            font-weight: bold;
        }
        .api {
         
            color: red;
            font-size: 32px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1> Featch data </h1>
    <button onclick="fetchPost()"> Featch Data </button>

    <div id="output"> </div>



    <script>
        function fetchPost() {
            var xhr = new XMLHttpRequest()
            xhr.open('GET', 'https://jsonplaceholder.typicode.com/posts/', true)

            //Onload
            xhr.onload = function () {
                if (xhr.status >= 200 && xhr.status <= 300) {
                    var responseData = JSON.parse(xhr.responseText)
                    var htmlContent = `<h2>User List</h2>`;
                    htmlContent += `<div class="row">`;
                    responseData.forEach(user => {
                        htmlContent += `
        <div class="col-md-4">
            <div class="user color-bg">
                <p><strong>Id:</strong> ${user.id}</p>
                <p><strong>Title:</strong> ${user.title}</p>
                <p><strong>Body:</strong> ${user.body}</p>
            </div>
            
        </div>
    `;
                    });
                    htmlContent += `</div>`;

                    // Insert the HTML into the element with id 'output'
                    document.getElementById('output').innerHTML = htmlContent;

                } else {
                    document.getElementById('output').innerHTML =  '<p class="api"> API Getting Error </p>';
                }
            };

            //Error
            xhr.onerror = function () {
                document.getElementById('output').innerText = 'Error fetching datas';
            }

            //Send
            xhr.send()
            // document.getElementById('output').innerText = 'Loading...';
            document.getElementById('output').innerHTML = '<p class="loding">Loading... </p>';
            console.log('Request is processed!')





        }
    </script>
</body>

</html>
